.ldm-gradient {
    background: rgb(66, 171, 227);
    background: linear-gradient(35deg, rgba(66, 171, 227, 1) 17%, rgba(115, 0, 255, 1) 100%);
    /*height: 400px;*/
    margin: auto;
    padding: 80px;
}

.ldm-titlebar {
    background: rgb(66, 171, 227);
    background: linear-gradient(35deg, rgba(115, 0, 255, 1) 17%, rgb(227, 66, 214) 100%);
    padding: 20px;
}

.navbar-fancy {
    background: rgb(66, 171, 227);
    background: linear-gradient(35deg, rgba(66, 171, 227, 1) 17%, rgba(115, 0, 255, 1) 100%);
}

.ldm-titlebar a {
    color: white;
}

.ldm-titlebar a:hover {
    color: rgba(255, 255, 255, .5);
}

body {
    background: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    height: 100% !important;
}

html {
    height: 100% !important;
}

.ldm-plugins {
    margin: auto;
    width: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.plugin-col {
    padding-top: 30px;
}

.card-text {
    height: 72px;
}

.plugin-search {
    padding: 0 15px 0 15px;
}

/* .plugin-search input {
    margin: 0 2px 0 5px;
    } */

.page-content {
    margin-top: 30px;
}

.page-content p {
    font-size: 1.2rem;
}

.sidebar-list p {
    margin-bottom: 5px;
}

.indent {
    text-indent: 25px;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 16px;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.sticky-top {
    top: 10px;
}

.btn-sidebar {
    width: 80%;
    margin-bottom: 16px;
}

#backToTopButton {
    opacity: 0;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    transition: opacity 0.5s;
    pointer-events: none;
}

.ldm-logo-gradient {
    margin: auto;
    height: 128px;
}

.ldm-gradient .title {
    font-weight: 700;
    color: white;
    margin: auto;
    margin-left: 16px;
    margin-right: 32px;
}

.ldm-titlebar .title {
    font-weight: 500;
    color: white;
    margin: auto;
    margin-left: 16px;
}

.ldm-gradient .card {
    width: 30rem;
}

.plugin-icon {
    padding: 20px 0px 20px 20px;;
    margin: auto;
}

.plugin-col .card-title {
    margin-bottom: 3px;
}

.plugin-col .badge {
    margin-bottom: 15px;
    margin-right: 3px;
}

.plugin-col .text-muted p {
    float: left;
    margin: 8px 0 8px 0;
}

.plugin-col .text-right {
    float: right;
}

.plugin-header {
    margin-left: 10px;
}

.plugin-header h1 {
    font-size: 4rem;
}

.plugin-page {
    margin-top: 20px;
}

.plugin-page-sidebar {
    border-left: 1px solid rgba(1,1,1,.1);
    margin-top: 0px;
}

#page-container {
    position: relative;
    min-height: 100vh;
  }
  
#content-wrap {
    padding-bottom: 60px; /* Footer height */
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px; /* Footer height */
    padding: 10px 0px 10px 0px;
    /* line-height: normal; */
    background-color: #f5f5f5;
}

@media screen and (max-width: 1100px) {
    .discord-card {
      display: none;
    }
  }

.input-group-text span {
    margin-left: 8px;
}

#chez {
    height: 100%;
}